{
  "name": "AJAX - Speel slimmer, voel je sterker",
  "short_name": "AJAX App",
  "description": "Dagelijkse performance tracking voor jonge voetballers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DC2626",
  "theme_color": "#DC2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ajax-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ajax-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
